
# Change Log
All notable changes to this project will be documented in this file.
 
The format is based on [Keep a Changelog](http://keepachangelog.com/)
and this project adheres to [Semantic Versioning](http://semver.org/).

## [Unreleased]

### Added
- Automated most of the package release workflow
- Added support for parameterizing discrete data causal hidden variable DAGs using `pgmpy`

### Changed
- Improved documentation (install instructions, API reference, documentation for discrete models, suggested citations)


## [0.3.3] - 2023-03-02
### Fixed
- Fixed failing CI issues due to Poetry lock

## [0.3.2] - 2023-03-02
### Fixed
- Marked Python `graphviz` dependency as optional

## [0.3.1] - 2023-03-02
### Fixed
- Fixed merge conflicts
 
## [0.3.0] - 2023-03-02

### Added
- Added pre-commit hooks for automatic formatting and PEP8 compliance
- Add `pgmpy` integration for working with and identifying causal effects in discrete data models

### Changed
- Changed package build system from `setup.py` to `pyproject.toml` with `poetry`  
- Updated CI/CD to work with `poetry`
- Removed outdated dependencies on deprecated packages
- Removed `graphviz` as a required dependency to install `ananke`

### Fixed
- Fix `models.binary_nested.BinaryNestedModel` failing to check if effect is identified

## [0.2.1] - 2023-02-15

### Fixed
- Fixed version numbers in `setup.py` 

## [0.2.0] - 2023-02-15
 
### Added

- Add changelog for versions after 0.1.11.
- Add optimal adjustment set functionality, by Zixiao Wang (PR 53)
 
### Fixed
- Updated contributing guidelines 
 
## [0.1.12] - 2023-01-23
 
 
### Fixed
 
- Fixed typo in the Apache license
- Fixed incorrect year in copyright notice

## [0.1.11] - 2023-01-23

### Changed

- Switch from GPLv3 to Apache 2.0 license
